# JCollider

./: .classpath  .travis.yml  README.md  build.xml  makedoc.sh  pom.xml  readme.html  readme_api_changes.txt
doc/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/api/de/sciss/jcollider/: BasicEvent.html  BlockAllocator.Block.html  BlockAllocator.Factory.html  BlockAllocator.html  Buffer.CompletionAction.html  Buffer.CompletionFunction.html  Buffer.html  Bus.html  Constant.html  Constants.html  ContiguousBlockAllocator.Factory.html  ContiguousBlockAllocator.html  Control.html  ControlDesc.html  EventManager.Processor.html  EventManager.html  GraphElem.html  GraphElemArray.html  Group.html  JCollider.html  LagControl.html  Node.html  NodeEvent.html  NodeIDAllocator.html  NodeListener.html  NodeWatcher.html  OSCMultiResponder.html  OSCResponderNode.html  PowerOfTwoAllocator.Factory.html  PowerOfTwoAllocator.html  Server.CompletionAction.html  Server.Status.html  Server.html  ServerEvent.html  ServerListener.html  ServerOptions.html  Synth.html  SynthDef.html  TrigControl.html  UGen.html  (+9 more)
doc/api/de/sciss/jcollider/class-use/: BasicEvent.html  BlockAllocator.Block.html  BlockAllocator.Factory.html  BlockAllocator.html  Buffer.CompletionAction.html  Buffer.CompletionFunction.html  Buffer.html  Bus.html  Constant.html  Constants.html  ContiguousBlockAllocator.Factory.html  ContiguousBlockAllocator.html  Control.html  ControlDesc.html  EventManager.Processor.html  EventManager.html  GraphElem.html  GraphElemArray.html  Group.html  JCollider.html  LagControl.html  Node.html  NodeEvent.html  NodeIDAllocator.html  NodeListener.html  NodeWatcher.html  OSCMultiResponder.html  OSCResponderNode.html  PowerOfTwoAllocator.Factory.html  PowerOfTwoAllocator.html  Server.CompletionAction.html  Server.Status.html  Server.html  ServerEvent.html  ServerListener.html  ServerOptions.html  Synth.html  SynthDef.html  TrigControl.html  UGen.html  (+5 more)
doc/api/de/sciss/jcollider/gui/: ControlSpec.html  EZSlider.html  LogTextArea.html  NodeTreeManager.html  NodeTreePanel.html  NumberEvent.html  NumberField.html  NumberListener.html  NumberSpace.html  ServerPanel.html  SynthDefDiagram.html  Warp.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/api/de/sciss/jcollider/gui/class-use/: ControlSpec.html  EZSlider.html  LogTextArea.html  NodeTreeManager.html  NodeTreePanel.html  NumberEvent.html  NumberField.html  NumberListener.html  NumberSpace.html  ServerPanel.html  SynthDefDiagram.html  Warp.html
doc/api/de/sciss/jcollider/test/: Demo.html  DemoDefs.html  MotoRevCtrl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/api/de/sciss/jcollider/test/class-use/: Demo.html  DemoDefs.html  MotoRevCtrl.html
examples/Processing/SimpleJCollider/: SimpleJCollider.pde
licenses/: JCollider-License.txt  NetUtil-License.txt
resources/: JColliderStrings.properties  ugendefs.xml
src/de/sciss/app/: BasicEvent.java  EventManager.java
src/de/sciss/jcollider/: BasicEvent.java  BlockAllocator.java  Buffer.java  Bus.java  Constant.java  Constants.java  ContiguousBlockAllocator.java  Control.java  ControlDesc.java  EventManager.java  GraphElem.java  GraphElemArray.java  Group.java  JCollider.java  LagControl.java  Node.java  NodeEvent.java  NodeIDAllocator.java  NodeListener.java  NodeWatcher.java  OSCMultiResponder.java  OSCResponderNode.java  PowerOfTwoAllocator.java  Server.java  ServerEvent.java  ServerListener.java  ServerOptions.java  Synth.java  SynthDef.java  TrigControl.java  UGen.java  UGenChannel.java  UGenInfo.java  UGenInput.java  UniqueID.java
src/de/sciss/jcollider/gui/: ControlSpec.java  EZSlider.java  LogTextArea.java  NodeTreeManager.java  NodeTreePanel.java  NumberEvent.java  NumberField.java  NumberListener.java  NumberSpace.java  ServerPanel.java  SynthDefDiagram.java  Warp.java
src/de/sciss/jcollider/test/: Demo.java  DemoDefs.java  MotoRevCtrl.java
src/main/java/de/sciss/jcollider/: UGenInfo.java
