<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.sciss</groupId>
	<artifactId>jcollider</artifactId>
	<version>0.38-SNAPSHOT</version>

	<name>JCollider</name>
	<description>JCollider is a java library to build clients for the SuperCollider server architecture.</description>
	<url>http://www.sciss.de/jcollider/</url>
	<inceptionYear>2005</inceptionYear>
	<licenses>
		<license>
			<name>GNU General Public License v2+</name>
			<url>http://www.gnu.org/licenses/gpl-2.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Hanns Holger Rutz</name>
		</developer>
	</developers>

	<properties>
		<!-- NB: Avoid platform encoding warning when copying resources. -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>de.sciss</groupId>
			<artifactId>netutil</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

</project>
