<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>17.1.1</version>
		<relativePath />
	</parent>

	<groupId>de.sciss</groupId>
	<artifactId>jcollider</artifactId>
	<version>0.38-SNAPSHOT</version>

	<name>JCollider</name>
	<description>JCollider is a java library to build clients for the SuperCollider server architecture.</description>
	<url>http://www.sciss.de/jcollider/</url>
	<inceptionYear>2005</inceptionYear>
	<organization>
		<name>Hanns Holger Rutz</name>
		<url>http://sciss.de/</url>
	</organization>
	<licenses>
		<license>
			<name>GNU General Public License v2+</name>
			<url>http://www.gnu.org/licenses/gpl-2.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Hanns Holger Rutz</name>
			<roles>
				<role>founder</role>
			</roles>
		</developer>
		<developer>
			<id>ctrueden</id>
			<name>Curtis Rueden</name>
			<url>http://imagej.net/User:Rueden</url>
			<roles>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>None</name>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>None</name>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/uw-loci/jcollider</connection>
		<developerConnection>scm:git:git@github.com:uw-loci/jcollider</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/uw-loci/jcollider</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/uw-loci/jcollider/issues</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<main-class>de.sciss.jcollider.JCollider</main-class>
		<package-name>de.sciss.jcollider</package-name>
		<license.licenseName>gpl_v3</license.licenseName>
		<license.copyrightOwners>Hanns Holger Rutz.</license.copyrightOwners>
		<license.projectName>JCollider library for SuperCollider clients.</license.projectName>

		<!-- NB: Deploy releases to the ImageJ Maven repository. -->
		<releaseProfiles>deploy-to-imagej</releaseProfiles>
	</properties>

	<dependencies>
		<dependency>
			<groupId>de.sciss</groupId>
			<artifactId>netutil</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
</project>
